{
    "short_name": "BB's Cellar",
    "name": "Bailey's Cellar",
    "icons": [
      {
        "src": "/img/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "",
    "background_color": "#fefefe",
    "display": "standalone",
    "theme_color": "#fefefe"
}